<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVANEETHAMSUNS</title>
    <!---link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100");
      background-position: center;
      background-size: cover;
      height: 100vh;
    }

    .logoimg {
      height: 46px;
      width: 50px;
      border-radius: 100px;
      padding-left: px;
    }
    .cord1 {
      margin: 49px;
      padding: 9px;
      backdrop-filter: blur(7px) saturate(200%);
      -webkit-backdrop-filter: blur(7px) saturate(200%);
      background-color: rgba(255, 255, 255, 0.32);
      border-radius: 12px;
      border: 1px solid rgba(209, 213, 219, 0.3);
    }
    .haedtext {
      text-align: center;
      font-weight: bolder;
      font-size: xx-large;
      font-family: fantasy;
      line-height: normal;
      color: rgba(0, 0, 0, 0.676);
    }
    .input1 {
      margin: 10px;
      height: 36px;
      border-radius: 20px;
      text-align: center;
      border-color: rgba(205, 107, 107, 0.388);
      height: 41px;
    }
    .input2 {
      margin: 10px;
      height: 36px;
      border-radius: 20px;
      border-color: rgba(205, 107, 107, 0.392);
      height: 41px;
      text-align: center;
    }
    .me {
      text-align: right;
      padding-top: 6px;
      padding-right: 9px;
    }
    .button1 {
      font-weight: 500;
      background-color: black;
      color: antiquewhite;
      border-radius: 20px;
      width: 210px;
      height: 43px;
      text-align: center;
    }
    .pass {
      padding-top: 20px;
      text-align: right;
      padding-right: 9px;
    }
    .subtext {
      text-align: center;
      color: aliceblue;
      font-weight: 400;
    }
  </style>
  <body>
    <!--home-page-navbar-->
    <nav class="navbar bg-body-tertiary text-center">
      <div class="container-fluid text-center">
        <a class="navbar-brand" href="#">
          <img
            class="logoimg"
            src="https://ideogram.ai/assets/image/lossless/response/1JchBEpIT4O7q_WgxgKDXQ"
            alt="L"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
        </a>
        <h1
          style="
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Courier New', Courier, monospace;
          "
          class="text-center"
        >
          NAVANEETHAMSUNS
        </h1>
      </div>
    </nav>
    <!--home-page-code-->
    <div class="code">
      <div class="conteinar">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="cord1">
              <h2 class="haedtext">ALL BILL PAYMENTS</h2>
              <p class="subtext">sing in</p>
              <div class="d-flex flex-column">
                <input
                  class="input1"
                  type="email"
                  placeholder="What's Navaneethamsun email?"
                />
                <input
                  class="input2"
                  type="text"
                  placeholder="What's Navaneethamsun password?"
                />
              </div>

              <p class="me">Remabar Me</p>
              <div class="d-flex justify-content-center">
                <button onclick="pa" style="color: aliceblue" class="button1">
                  PAY NOW
                </button>
              </div>

              <p class="pass">format password?</p>
            </div>
          </div>





          

          
          <div class="col-12 col-md-6">
            <form action="" method="post">
            <div class="cord1">
              <h2 class="haedtext">This mothe Income</h2>
              <p class="subtext">sing in</p>
              <div class="d-flex flex-column">
                <form action="" method="post">
                  <input
                  class="input1"
                  id="ns"
                  name="ns"
                  type="text"
                  placeholder="What's you'r name?"
                />


                  <input
                    class="input1"
                    id="nsemail"
                    name="nsemail"
                    type="email"
                    placeholder="What's Navaneethamsun email?"
                  />
                  <input
                    class="input2"
                    id="nspass"
                    name="nspass"
                    type="password"
                    placeholder="What's Navaneethamsun password?"
                  />
              </div>
              <p class="me">Remabar Me</p>
              <div class="d-flex justify-content-center">
                <input type="submit" style="color: aliceblue" class="button1"
                 value="PAY INCOME NOW" 
                  />
              </div>

              <p class="pass">format password?</p>
            </div>
          </div>




        </form>










          <div class="col-12 col-md-6">
            <div class="cord1">
              <h2 class="haedtext">This mothe All Bills</h2>
              <p class="subtext">sing in</p>
              <div class="d-flex flex-column">
                <input
                  class="input1"
                  type="email"
                  placeholder="What's Navaneethamsun email?"
                />
                <input
                  class="input2"
                  type="text"
                  placeholder="What's Navaneethamsun password?"
                />
              </div>

              <p class="me">Remabar Me</p>
              <div class="d-flex justify-content-center">
                <button style="color: aliceblue" class="button1">
                  PAY THE BILL
                </button>
              </div>

              <p class="pass">format password?</p>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="cord1">
              <h2 class="haedtext">Next mothe All Bills</h2>
              <p class="subtext">sing in</p>
              <div class="d-flex flex-column">
                <input
                  class="input1"
                  type="email"
                  placeholder="What's Navaneethamsun email?"
                />
                <input
                  class="input2"
                  type="text"
                  placeholder="What's Navaneethamsun password?"
                />
              </div>

              <p class="me">Remabar Me</p>
              <div class="d-flex justify-content-center">
                <button style="color: aliceblue" class="button1">
                  SEE NEXT MOTHE BILL
                </button>
              </div>

              <p class="pass">format password?</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p>{{nsname}}</p>
    <p>{{name1}}</p>
    <p>{{nsnamens}}</p>
  </body>
</html>
